<!DOCTYPE html>
<html>
<head>
    <title>Video Game Database</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Video Game Database</h1>
</header>
<body>
        <div>
            <h3>Queries</h3>
            <button id="creators">All Creators</button>
            <button id="games">All Games</button>
            <button id="awards">All Awards</button>
            <button id="creators1">Creators who are 20-29 and have sold at least 2 games and won at least one award</button>
            <button id="awards1">Awards that have been given to the survival genre from creators that don't have a degree</button>
            <button id="games1">Games that have a creator with a degree and at least 2 awards</button>
        </div>
        <div id="grid-container">
            <div id="first-column">
                <h3>Creators</h3>
                <h5 id="creatorSentence">Select something</h5>
                <ul id="creatorBox">

                </ul>
            </div>

            <div id="second-column">
                <h3>Games</h3>
                <h5 id="gameSentence">Select something</h5>
                <ul>
                    
                </ul>
            </div>

            <div id="last-column">
                <h3>Awards</h3>
                <h5 id="awardSentence">Select something</h5>
                <ul>
                    
                </ul>
            </div>
        </div>
        <script src="function.js"></script>
</body>
<footer>
    <p></p>
</footer>
</html>